#########################################################
#
# Arquivo de Configuração do App de controle Bob
#
# Em: 07-06-2019
# by: Elizeu de Santana 
#
# Configurações Gerais
# Versão beta 2019.0.1
#

#[Configurações gerais Bob]
Nome_do_Usuario="Elizeu de Santana"
Logotipo_Titulo=".......  bob.s ><  ......."
Relogio_tela="Não"
Tela_Entrada="Não"

#[Configurações de Cor Bob]
Desliga_cores="\033[0m"            # Não modififcar este setpoint <--------------------------------
Cor_linha_logotipo="\033[0;31m"
Cor_linhas="\033[0;37;1m"
Cor_texto_result="\033[0;34;1m"
Cor_texto_Menu="\033[0;35;1m"
Cor_logo="\033[05;31m"
